Weather conditions to distinguish:

int[] wClear = { 800, 951 };
int[] wLightClouds = { 801, 802 };
int[] wHeavyClouds = { 803, 804 };
int[] wLightRainDrizzle = { 300, 301, 310, 311, 313, 321, 500, 520, 521, 531 };
int[] wHeavyRain = { 302, 312, 314, 501, 502, 503, 504, 522, 906 };
int[] wThunderstorm = { 200, 201, 202, 210, 211, 212, 221, 230, 231, 232 };
int[] wLightSnow = { 511, 600, 611, 612, 615, 620 };
int[] wHeavySnow = { 601, 602, 616, 621, 62 };
int[] wMistFog = { 701, 711, 721, 731, 741, 751, 761, 762 };
int[] wWindLightStorm = { 771, 903, 904, 905, 952, 953, 954, 955, 956, 957 };
int[] wStormHurricaneTornado = { 781, 900, 901, 902, 958, 959, 960, 961, 962 };
